
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> dat.dir <- Sys.getenv("COUNTDIR")
> setwd(paste0(dat.dir));
> # list all files that end in ".counts.txt";
> # but do not contain ".summary" ;
> count.files <- list.files(path = ".");
> count.files <- count.files[count.files %in% list.files(path = ".", pattern = ".counts.txt")];
> count.files <- count.files[!(count.files %in% list.files(path = ".", pattern = "summary"))];
> count.files <- count.files[!(count.files %in% list.files(path = ".", pattern = "mRNA-Seq"))];
> # build count table (combine all samples into one table);
> counts <- NULL;
> it <- 1;
> for (f in count.files){;
+   tab <- read.table(file=f, header = TRUE, stringsAsFactors=FALSE);
+     if (it > 1){;
+       if (all.equal(counts$Geneid, tab$Geneid)){;
+         counts <- cbind(counts, tab[,ncol(tab)]);
+         colnames(counts)[ncol(counts)] <- colnames(tab)[ncol(tab)];
+       }else{;
+         stop("error: features not identical between count matrices");
+       };
+      }else{;
+        counts <- tab;
+      };
+     it <- it + 1;
+     rm(tab);
+ };
> write.table(counts, file="mRNA-Seq.counts.txt", quote=FALSE, 
+    row.names=FALSE, sep="\t")
> 
> proc.time()
   user  system elapsed 
 14.978   0.825  16.917 
